[gd_scene load_steps=3 format=3 uid="uid://tmnfr8wgm2v"]

[ext_resource type="Script" path="res://systems/stats/performance_chart/point_up_node.gd" id="1_dlmve"]
[ext_resource type="FontFile" uid="uid://cubu4cwt23fk0" path="res://assets/fonts/MinecraftRegular-Bmg3.otf" id="2_jsxq2"]

[node name="PointNode" type="Node2D"]
script = ExtResource("1_dlmve")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, 1.69407e-21)
scale = Vector2(1.5, 1.33333)
polygon = PackedVector2Array(-1.33333, -1.5, 0, -1.5, 1.33333, -1.5, 1.33333, -1.27055e-21, 1.33333, 1.5, 0, 1.5, -1.33333, 1.5, -1.33333, -1.27055e-21)

[node name="Label" type="Label" parent="."]
offset_left = -15.0
offset_top = 2.0
offset_right = 15.0
offset_bottom = 12.0
theme_override_fonts/font = ExtResource("2_jsxq2")
theme_override_font_sizes/font_size = 10
text = "11111"
horizontal_alignment = 1
