[gd_scene load_steps=9 format=3 uid="uid://biljrcgvvn0o3"]

[ext_resource type="PackedScene" uid="uid://dq5jw5oofwekp" path="res://systems/misc/clickable/clickable_change_scene.tscn" id="1_ntkdw"]
[ext_resource type="Script" path="res://systems/game2/game2.gd" id="1_uuvrj"]
[ext_resource type="Script" path="res://systems/game2/Game_Intro.gd" id="2_602pu"]
[ext_resource type="Script" path="res://systems/game2/Control.gd" id="2_sy20t"]
[ext_resource type="Script" path="res://systems/game2/Typer.gd" id="3_8tdfp"]
[ext_resource type="Script" path="res://systems/game2/num_key.gd" id="3_munt4"]
[ext_resource type="PackedScene" uid="uid://ka6f2ksq5rlp" path="res://systems/misc/display_money/money.tscn" id="4_f1vbq"]
[ext_resource type="PackedScene" uid="uid://dppjchrp5io0f" path="res://systems/pet/pet.tscn" id="5_n7b5j"]

[node name="Game2" type="Node2D"]
script = ExtResource("1_uuvrj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 540.0
offset_bottom = 960.0
script = ExtResource("2_sy20t")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -146.5
offset_right = 0.5
offset_bottom = -123.5
grow_horizontal = 2
grow_vertical = 2

[node name="Typer" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -153.0
offset_right = 158.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_8tdfp")

[node name="GridContainer" type="GridContainer" parent="Control/Typer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -50.5
offset_right = 64.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="1" type="Button" parent="Control/Typer/GridContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1"
script = ExtResource("3_munt4")

[node name="2" type="Button" parent="Control/Typer/GridContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "2"
script = ExtResource("3_munt4")

[node name="3" type="Button" parent="Control/Typer/GridContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "3"
script = ExtResource("3_munt4")

[node name="4" type="Button" parent="Control/Typer/GridContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "4"
script = ExtResource("3_munt4")

[node name="5" type="Button" parent="Control/Typer/GridContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "5"
script = ExtResource("3_munt4")

[node name="6" type="Button" parent="Control/Typer/GridContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "6"
script = ExtResource("3_munt4")

[node name="7" type="Button" parent="Control/Typer/GridContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "7"
script = ExtResource("3_munt4")

[node name="8" type="Button" parent="Control/Typer/GridContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "8"
script = ExtResource("3_munt4")

[node name="9" type="Button" parent="Control/Typer/GridContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "9"
script = ExtResource("3_munt4")

[node name="0" type="Button" parent="Control/Typer/GridContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "0"
script = ExtResource("3_munt4")

[node name="Submit" type="Button" parent="Control/Typer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
offset_left = 127.0
offset_top = 248.0
offset_right = 190.0
offset_bottom = 279.0
text = "Submit"

[node name="Game_Intro" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.128025, 0.401517, 0.905758, 1)
script = ExtResource("2_602pu")

[node name="Label" type="Label" parent="Control/Game_Intro"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.5
offset_top = 300.0
offset_right = 43.5
offset_bottom = 323.0
grow_horizontal = 2

[node name="Play" type="Button" parent="Control/Game_Intro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -23.5
offset_right = 144.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
text = "
"

[node name="Main_Hub_Button" parent="Control/Game_Intro" instance=ExtResource("1_ntkdw")]
layout_mode = 0
offset_left = 138.0
offset_top = 457.0
offset_right = 257.0
offset_bottom = 499.0

[node name="Hunger_Bar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.153
anchor_top = 0.026
anchor_right = 0.847
anchor_bottom = 0.053
offset_left = -0.128006
offset_top = 0.401999
offset_right = 0.12796
offset_bottom = -0.219002
grow_horizontal = 2
size_flags_horizontal = 4

[node name="Money" parent="Control" instance=ExtResource("4_f1vbq")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.163
anchor_top = 0.068
anchor_right = 0.306
anchor_bottom = 0.091
offset_left = 0.112
offset_top = 0.435997
offset_right = -0.256012
offset_bottom = -0.0930023
text = "00000"

[node name="Timer" type="Timer" parent="Control"]
one_shot = true

[node name="Pet" parent="." instance=ExtResource("5_n7b5j")]
visible = false

[connection signal="button_down" from="Control/Typer/GridContainer/1" to="Control/Typer/GridContainer/1" method="_on_button_down"]
[connection signal="button_down" from="Control/Typer/GridContainer/2" to="Control/Typer/GridContainer/2" method="_on_button_down"]
[connection signal="button_down" from="Control/Typer/GridContainer/3" to="Control/Typer/GridContainer/3" method="_on_button_down"]
[connection signal="button_down" from="Control/Typer/GridContainer/4" to="Control/Typer/GridContainer/4" method="_on_button_down"]
[connection signal="button_down" from="Control/Typer/GridContainer/5" to="Control/Typer/GridContainer/5" method="_on_button_down"]
[connection signal="button_down" from="Control/Typer/GridContainer/6" to="Control/Typer/GridContainer/6" method="_on_button_down"]
[connection signal="button_down" from="Control/Typer/GridContainer/7" to="Control/Typer/GridContainer/7" method="_on_button_down"]
[connection signal="button_down" from="Control/Typer/GridContainer/8" to="Control/Typer/GridContainer/8" method="_on_button_down"]
[connection signal="button_down" from="Control/Typer/GridContainer/9" to="Control/Typer/GridContainer/9" method="_on_button_down"]
[connection signal="button_down" from="Control/Typer/GridContainer/0" to="Control/Typer/GridContainer/0" method="_on_button_down"]
[connection signal="button_down" from="Control/Typer/Submit" to="Control/Typer" method="_on_submit_button_down"]
[connection signal="button_up" from="Control/Game_Intro/Play" to="Control/Game_Intro" method="_on_play_button_up"]
