[gd_scene load_steps=3 format=3 uid="uid://bqrdnk3spxvue"]

[ext_resource type="Script" path="res://systems/game_menu/game_menu.gd" id="1_ht4tj"]
[ext_resource type="PackedScene" uid="uid://dq5jw5oofwekp" path="res://systems/misc/clickable/clickable_change_scene.tscn" id="2_qeo06"]

[node name="GameMenu" type="Node2D"]
script = ExtResource("1_ht4tj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 540.0
offset_bottom = 960.0

[node name="Main_Hub_Button" parent="Control" instance=ExtResource("2_qeo06")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.336
anchor_right = 0.5
anchor_bottom = 0.336
offset_left = -50.0
offset_top = -25.064
offset_right = 50.0
offset_bottom = 24.936
grow_horizontal = 2
grow_vertical = 2

[node name="Create_Child_Button" parent="Control" instance=ExtResource("2_qeo06")]
modulate = Color(1, 0.34902, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.336
anchor_right = 0.5
anchor_bottom = 0.336
offset_left = -50.0
offset_top = -25.064
offset_right = 50.0
offset_bottom = 24.936
grow_horizontal = 2
grow_vertical = 2

[node name="Create_Pet_Button" parent="Control" instance=ExtResource("2_qeo06")]
modulate = Color(0.929412, 0.576471, 0.0862745, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.336
anchor_right = 0.5
anchor_bottom = 0.336
offset_left = -50.0
offset_top = -25.064
offset_right = 50.0
offset_bottom = 24.936
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.208
anchor_right = 0.5
anchor_bottom = 0.208
offset_left = -111.0
offset_top = -11.992
offset_right = 111.0
offset_bottom = 11.008
grow_horizontal = 2
grow_vertical = 2
text = "BIT BUDDY THE GAME TEST 1"

[node name="Label2" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.122
anchor_top = 0.416
anchor_right = 0.868
anchor_bottom = 0.921
offset_left = -0.272003
offset_top = 0.0159912
offset_right = 0.0319824
offset_bottom = -0.104065
grow_horizontal = 2
grow_vertical = 2
text = "Pangitai ninyu ug bugs I lista ug I limit test ang system. 
Assesment Goal:

-dapat purple na button mu gawas kung first
time pa gamit sa game.

-dapat grey button dili na purple basta humana create 
ug pet.

-dapat maka di maka palit ug item kung kuwang kwarta 
ug nawala napud ang gi palit sa shop.

-dapat kunig human palit item mu gawas sa collections 
ang gi palit.

-dapat mu lahi ang nawng kunig puno sa hunger bar
(click ang nawng sa pet para ma dungagan bar).

-dapat dili ka create ug pet kung dili kumpleto iyahang
 body parts"
