[gd_scene load_steps=27 format=3 uid="uid://bqrdnk3spxvue"]

[ext_resource type="Script" path="res://systems/game_menu/game_menu.gd" id="1_ht4tj"]
[ext_resource type="PackedScene" uid="uid://dq5jw5oofwekp" path="res://systems/misc/clickable/change_scene/clickable_change_scene.tscn" id="2_qeo06"]
[ext_resource type="Script" path="res://systems/game_menu/Animator.gd" id="2_smkgb"]
[ext_resource type="Script" path="res://universal_scripts/Control.gd" id="2_smvl1"]
[ext_resource type="Texture2D" uid="uid://crp7fqds1qop7" path="res://assets/game_menu/back_mini_pet.png" id="3_5r0wr"]
[ext_resource type="Animation" uid="uid://cq2dl5tjuespt" path="res://systems/game_menu/animations/back_mini_pet.res" id="3_byacq"]
[ext_resource type="Animation" uid="uid://b0v1vjsnlq6pb" path="res://systems/game_menu/animations/bit_buddy.res" id="4_3apvj"]
[ext_resource type="AudioStream" uid="uid://b2guewm6xhlxs" path="res://assets/universal/sounds/sfx1.wav" id="4_60k20"]
[ext_resource type="AudioStream" uid="uid://bwnat1kktw5kc" path="res://assets/universal/sounds/Swipe  Sound.wav" id="4_k2gpx"]
[ext_resource type="Texture2D" uid="uid://bw7haho1y7350" path="res://assets/game_menu/bit.png" id="4_kywql"]
[ext_resource type="Texture2D" uid="uid://b055ktgetei6j" path="res://assets/game_menu/buddy.png" id="5_1hseh"]
[ext_resource type="AudioStream" uid="uid://cgw2gue6k5nxg" path="res://assets/universal/sounds/dot_sfx.wav" id="5_3ahq8"]
[ext_resource type="Theme" uid="uid://dacebaabmadq" path="res://assets/themes/texture_theme.tres" id="8_1q0ko"]
[ext_resource type="Texture2D" uid="uid://trhur2otfjoc" path="res://assets/universal/settings_button.png" id="9_p4t8g"]
[ext_resource type="PackedScene" uid="uid://4ne55yncfru3" path="res://systems/misc/transition_layer/transition_layer.tscn" id="11_uvhwb"]

[sub_resource type="Animation" id="Animation_m27xs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_jynbg"]
resource_name = "dark_disappear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jr0fs"]
_data = {
"RESET": SubResource("Animation_m27xs"),
"dark_disappear": SubResource("Animation_jynbg")
}

[sub_resource type="Animation" id="Animation_hr28c"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bit:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-83, -294)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Buddy:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-613.999, 46)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bit:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bit/Bit_SFX:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_60k20")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bit/Bit_SFX:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Back_Tiny_Pet/BackTinyPet_SFX:stream")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_3ahq8")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Back_Tiny_Pet/BackTinyPet_SFX:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gkcmm"]
resource_name = "Whole_Intro_Animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ga5fc"]
_data = {
"RESET": SubResource("Animation_hr28c"),
"Whole_Intro_Animation": SubResource("Animation_gkcmm"),
"back_mini_pet": ExtResource("3_byacq"),
"bit_buddy": ExtResource("4_3apvj")
}

[sub_resource type="Animation" id="Animation_hdjbq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons/Create_Child_Button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-104, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Buttons/Main_Hub_Button:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-104, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Buttons/Create_Pet_Button:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-104, -5)]
}

[sub_resource type="Animation" id="Animation_7kfqx"]
resource_name = "create_child_button_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons/Create_Child_Button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(0.353553, 0.757858, 1),
"update": 0,
"values": [Vector2(-104, -11), Vector2(-104, -770), Vector2(-104, -650)]
}

[sub_resource type="Animation" id="Animation_2p6uk"]
resource_name = "create_pet_button_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons/Create_Pet_Button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(0.353553, 0.757858, 1),
"update": 0,
"values": [Vector2(-104, -11), Vector2(-104, -770), Vector2(-104, -650)]
}

[sub_resource type="Animation" id="Animation_fx1ng"]
resource_name = "main_hub_button_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons/Main_Hub_Button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(0.353553, 0.757858, 1),
"update": 0,
"values": [Vector2(-104, -11), Vector2(-104, -770), Vector2(-104, -650)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2i0v2"]
_data = {
"RESET": SubResource("Animation_hdjbq"),
"create_child_button_up": SubResource("Animation_7kfqx"),
"create_pet_button_up": SubResource("Animation_2p6uk"),
"main_hub_button_up": SubResource("Animation_fx1ng")
}

[node name="GameMenu" type="Node2D"]
position = Vector2(0, 3)
script = ExtResource("1_ht4tj")

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jr0fs")
}
script = ExtResource("2_smkgb")

[node name="Timer" type="Timer" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -3.0
offset_right = 540.0
offset_bottom = 957.0
script = ExtResource("2_smvl1")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.00112e-05, 0.400864, 0.896055, 1)

[node name="Title" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Animator_Title" type="AnimationPlayer" parent="Control/Title"]
libraries = {
"": SubResource("AnimationLibrary_ga5fc")
}

[node name="Back_Tiny_Pet" type="Sprite2D" parent="Control/Title"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(22, -52)
scale = Vector2(3, 3)
texture = ExtResource("3_5r0wr")
hframes = 34
frame = 14

[node name="BackTinyPet_SFX" type="AudioStreamPlayer2D" parent="Control/Title/Back_Tiny_Pet"]
stream = ExtResource("5_3ahq8")
pitch_scale = 1.24

[node name="Bit" type="Sprite2D" parent="Control/Title"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-83, -294)
scale = Vector2(3, 3)
texture = ExtResource("4_kywql")

[node name="Bit_SFX" type="AudioStreamPlayer2D" parent="Control/Title/Bit"]
stream = ExtResource("4_60k20")

[node name="Buddy" type="Sprite2D" parent="Control/Title"]
position = Vector2(-613.999, 46)
scale = Vector2(3, 3)
texture = ExtResource("5_1hseh")

[node name="Buddy_SFX" type="AudioStreamPlayer2D" parent="Control/Title/Buddy"]
position = Vector2(211.419, -16.7542)
scale = Vector2(0.333333, 0.392687)
skew = 0.383101
stream = ExtResource("4_k2gpx")
pitch_scale = 1.3

[node name="Settings_Button" parent="Control" instance=ExtResource("2_qeo06")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.761
anchor_top = 0.029
anchor_right = 0.939
anchor_bottom = 0.129
offset_left = 0.059967
offset_top = 0.16
offset_right = -0.0600281
offset_bottom = 0.159988
theme = ExtResource("8_1q0ko")

[node name="Sprite2D" type="Sprite2D" parent="Control/Settings_Button"]
position = Vector2(48, 48)
scale = Vector2(3, 3)
texture = ExtResource("9_p4t8g")
hframes = 2

[node name="Buttons" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 388.0
offset_right = 20.0
offset_bottom = 428.0
grow_horizontal = 2
grow_vertical = 0

[node name="Animator_Buttons" type="AnimationPlayer" parent="Control/Buttons"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_2i0v2")
}

[node name="Main_Hub_Button" parent="Control/Buttons" instance=ExtResource("2_qeo06")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_top = -5.0
offset_right = 144.0
offset_bottom = 57.0001
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "PLAY"

[node name="Create_Child_Button" parent="Control/Buttons" instance=ExtResource("2_qeo06")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_top = -5.0
offset_right = 144.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "START"

[node name="Create_Pet_Button" parent="Control/Buttons" instance=ExtResource("2_qeo06")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_top = -5.0
offset_right = 144.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "CONTINUE"

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Transition_Layer" parent="." instance=ExtResource("11_uvhwb")]
offset_top = -3.0
offset_bottom = 957.0
