[gd_scene load_steps=2 format=3 uid="uid://cx0lgnj0apj0l"]

[ext_resource type="PackedScene" uid="uid://cqwcigbiaj6qd" path="res://systems/games/Number_Memory/asset1.tscn" id="1_6uocj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -20.0
offset_right = 235.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" parent="VBoxContainer" instance=ExtResource("1_6uocj")]
layout_mode = 2
