[gd_scene load_steps=4 format=3 uid="uid://sl45x62t1sv3"]

[ext_resource type="Theme" uid="uid://dacebaabmadq" path="res://assets/themes/texture_theme.tres" id="1_8kt2e"]
[ext_resource type="Script" path="res://systems/shop/clickable_item_shop.gd" id="1_ve0f0"]
[ext_resource type="Texture2D" uid="uid://bgs557j6jt0g" path="res://assets/body/body3.png" id="2_rjhro"]

[node name="Control" type="Button"]
custom_minimum_size = Vector2(128, 128)
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_8kt2e")
script = ExtResource("1_ve0f0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 64)
scale = Vector2(2, 2)
texture = ExtResource("2_rjhro")

[connection signal="pressed" from="." to="." method="_on_pressed"]
