[gd_scene load_steps=12 format=3 uid="uid://qnvyv3a0mthy"]

[ext_resource type="Script" path="res://systems/shop/shop.gd" id="1_x604k"]
[ext_resource type="PackedScene" uid="uid://dppjchrp5io0f" path="res://systems/pet/pet.tscn" id="2_bmkpa"]
[ext_resource type="PackedScene" uid="uid://dut2fm7cqngup" path="res://systems/misc/clickable/clickable_tab_item.tscn" id="3_i7p62"]
[ext_resource type="Script" path="res://systems/shop/show_items_shop.gd" id="4_63lq5"]
[ext_resource type="Texture2D" uid="uid://dm8wxesvh5t8p" path="res://assets/customize/icons.png" id="5_3lp73"]
[ext_resource type="PackedScene" uid="uid://dq5jw5oofwekp" path="res://systems/misc/clickable/change_scene/clickable_change_scene.tscn" id="5_b38ie"]
[ext_resource type="Script" path="res://systems/shop/Buy_Modal.gd" id="6_iw5rd"]
[ext_resource type="Texture2D" uid="uid://s871uxno6uty" path="res://icon.svg" id="6_m7fjv"]
[ext_resource type="PackedScene" uid="uid://ka6f2ksq5rlp" path="res://systems/misc/display_money/money.tscn" id="8_5gl6u"]
[ext_resource type="Texture2D" uid="uid://qowh8mwc260r" path="res://assets/customize/Sprite-0007.png" id="9_e841i"]
[ext_resource type="Theme" uid="uid://dent1p17y64cs" path="res://assets/themes/customize_theme.tres" id="10_44y3j"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_x604k")

[node name="Pet" parent="." instance=ExtResource("2_bmkpa")]
position = Vector2(296, 636)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 540.0
offset_bottom = 960.0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 540.0
offset_bottom = 960.0
color = Color(0, 0.184314, 0.411765, 1)

[node name="Picker" type="Control" parent="Control"]
layout_mode = 1
anchor_left = 0.153
anchor_top = 0.049
anchor_right = 0.847
anchor_bottom = 0.295
offset_left = -0.128006
offset_top = -0.176003
offset_right = 0.12796
offset_bottom = -0.0800171
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Picker"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
offset_left = -29.0
offset_top = -22.0
offset_right = 424.0
offset_bottom = 42.0

[node name="Tab_Bodies" parent="Control/Picker/HBoxContainer" instance=ExtResource("3_i7p62")]
custom_minimum_size = Vector2(80, 64)
layout_mode = 2
theme = ExtResource("10_44y3j")

[node name="Icon" type="Sprite2D" parent="Control/Picker/HBoxContainer/Tab_Bodies"]
position = Vector2(40, 32)
scale = Vector2(3, 3)
texture = ExtResource("5_3lp73")
hframes = 5

[node name="Tab_Eyes" parent="Control/Picker/HBoxContainer" instance=ExtResource("3_i7p62")]
custom_minimum_size = Vector2(80, 64)
layout_mode = 2
theme = ExtResource("10_44y3j")

[node name="Icon2" type="Sprite2D" parent="Control/Picker/HBoxContainer/Tab_Eyes"]
position = Vector2(40, 32)
scale = Vector2(3, 3)
texture = ExtResource("5_3lp73")
hframes = 5
frame = 1

[node name="Tab_Mouths" parent="Control/Picker/HBoxContainer" instance=ExtResource("3_i7p62")]
custom_minimum_size = Vector2(80, 64)
layout_mode = 2
theme = ExtResource("10_44y3j")

[node name="Icon3" type="Sprite2D" parent="Control/Picker/HBoxContainer/Tab_Mouths"]
position = Vector2(41, 34)
scale = Vector2(3, 3)
texture = ExtResource("5_3lp73")
hframes = 5
frame = 2

[node name="Tab_Hats" parent="Control/Picker/HBoxContainer" instance=ExtResource("3_i7p62")]
custom_minimum_size = Vector2(80, 64)
layout_mode = 2
theme = ExtResource("10_44y3j")

[node name="Icon4" type="Sprite2D" parent="Control/Picker/HBoxContainer/Tab_Hats"]
position = Vector2(40, 33)
scale = Vector2(3, 3)
texture = ExtResource("5_3lp73")
hframes = 5
frame = 3

[node name="Tab_Colors" parent="Control/Picker/HBoxContainer" instance=ExtResource("3_i7p62")]
custom_minimum_size = Vector2(80, 64)
layout_mode = 2
theme = ExtResource("10_44y3j")

[node name="Icon5" type="Sprite2D" parent="Control/Picker/HBoxContainer/Tab_Colors"]
position = Vector2(40, 33)
scale = Vector2(3, 3)
texture = ExtResource("5_3lp73")
hframes = 5
frame = 4

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Picker"]
custom_minimum_size = Vector2(445, 300)
layout_mode = 2
offset_left = -39.0
offset_top = 33.0
offset_right = 414.0
offset_bottom = 333.0
horizontal_scroll_mode = 0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Control/Picker/ScrollContainer"]
custom_minimum_size = Vector2(445, 500)
layout_mode = 2
color = Color(0, 0.254902, 0.560784, 1)

[node name="Body_Items" type="GridContainer" parent="Control/Picker/ScrollContainer/ColorRect"]
layout_mode = 0
offset_left = 18.0
offset_top = 18.0
offset_right = 58.0
offset_bottom = 58.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3
script = ExtResource("4_63lq5")

[node name="Eyes_Items" type="GridContainer" parent="Control/Picker/ScrollContainer/ColorRect"]
layout_mode = 0
offset_left = 18.0
offset_top = 18.0
offset_right = 58.0
offset_bottom = 58.0
columns = 3
script = ExtResource("4_63lq5")

[node name="Mouth_Items" type="GridContainer" parent="Control/Picker/ScrollContainer/ColorRect"]
layout_mode = 0
offset_left = 18.0
offset_top = 18.0
offset_right = 58.0
offset_bottom = 58.0
columns = 3
script = ExtResource("4_63lq5")

[node name="Hat_Items" type="GridContainer" parent="Control/Picker/ScrollContainer/ColorRect"]
layout_mode = 0
offset_left = 18.0
offset_top = 18.0
offset_right = 58.0
offset_bottom = 58.0
columns = 3
script = ExtResource("4_63lq5")

[node name="Color_Items" type="GridContainer" parent="Control/Picker/ScrollContainer/ColorRect"]
layout_mode = 0
offset_left = 18.0
offset_top = 18.0
offset_right = 58.0
offset_bottom = 58.0
columns = 3
script = ExtResource("4_63lq5")

[node name="Money" parent="Control" instance=ExtResource("8_5gl6u")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.163
anchor_top = 0.318
anchor_right = 0.306
anchor_bottom = 0.34
offset_left = -44.02
offset_top = 86.72
offset_right = -44.388
offset_bottom = 88.6
grow_vertical = 2
text = "0000"

[node name="Buy_Modal" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.5
offset_top = -264.0
offset_right = 173.5
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.169583, 0.190176, 0.210148, 1)
script = ExtResource("6_iw5rd")
metadata/_edit_group_ = true

[node name="Buy" type="Button" parent="Control/Buy_Modal"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -47.0
offset_right = -11.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "$100"

[node name="Close" type="Button" parent="Control/Buy_Modal"]
modulate = Color(1, 0.184314, 0.176471, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -47.0
offset_right = -55.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "Close"

[node name="Sprite2D" type="Sprite2D" parent="Control/Buy_Modal"]
z_index = 1
position = Vector2(171, 77)
scale = Vector2(2, 2)
texture = ExtResource("6_m7fjv")

[node name="Main_Hub_Button" parent="Control" instance=ExtResource("5_b38ie")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.866
anchor_right = 0.326
anchor_bottom = 0.907
offset_left = -0.120003
offset_top = 0.215942
offset_right = 0.223999
offset_bottom = 0.231934

[node name="Sprite-0007" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(269, 209)
scale = Vector2(4, 4)
texture = ExtResource("9_e841i")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 43.0
offset_top = 80.0
offset_right = 496.0
offset_bottom = 381.0
mouse_filter = 2
theme = ExtResource("10_44y3j")

[connection signal="button_up" from="Control/Buy_Modal/Buy" to="Control/Buy_Modal" method="_on_button_button_up"]
[connection signal="pressed" from="Control/Buy_Modal/Close" to="Control/Buy_Modal" method="_on_close_pressed"]
