[gd_scene load_steps=3 format=3 uid="uid://dhjno7ji6pjtf"]

[ext_resource type="Script" path="res://systems/start/start.gd" id="1_np4sd"]
[ext_resource type="Script" path="res://universal_scripts/Control.gd" id="1_r6vas"]

[node name="Start" type="Node2D"]
script = ExtResource("1_np4sd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 540.0
offset_bottom = 1060.0
script = ExtResource("1_r6vas")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]
