[gd_scene load_steps=3 format=3 uid="uid://dut2fm7cqngup"]

[ext_resource type="Texture2D" uid="uid://rq6d5y5g5fl7" path="res://assets/other/clickable_type_unknown.png" id="1_d0l3u"]
[ext_resource type="Script" path="res://systems/misc/clickable/clickable_tab_item.gd" id="2_26mc1"]

[node name="Tab_Item" type="TextureButton"]
offset_right = 30.0
offset_bottom = 20.0
texture_normal = ExtResource("1_d0l3u")
stretch_mode = 0
script = ExtResource("2_26mc1")

[connection signal="pressed" from="." to="." method="_on_pressed"]
