[gd_scene load_steps=19 format=3 uid="uid://di4kqbjwtefkk"]

[ext_resource type="Script" path="res://systems/games/game1/game1.gd" id="1_h5acu"]
[ext_resource type="Script" path="res://systems/games/game1/Animator.gd" id="2_jf0en"]
[ext_resource type="Shader" path="res://assets/game1/shader/back1.gdshader" id="2_lxpxx"]
[ext_resource type="Script" path="res://systems/games/game1/game.gd" id="2_ooibs"]
[ext_resource type="Shader" path="res://assets/game1/shader/back2.gdshader" id="2_u8iip"]
[ext_resource type="Texture2D" uid="uid://d3nbsys7wmv84" path="res://assets/game1/background_moving2.png" id="3_1gyn6"]
[ext_resource type="Texture2D" uid="uid://bsfu7admwidaq" path="res://assets/game1/background_moving.png" id="3_7wgrb"]
[ext_resource type="Script" path="res://systems/games/game1/music_tile.gd" id="3_y0d48"]
[ext_resource type="Script" path="res://systems/games/game1/Game_Intro.gd" id="5_71xmo"]
[ext_resource type="PackedScene" uid="uid://dq5jw5oofwekp" path="res://systems/misc/clickable/change_scene/clickable_change_scene.tscn" id="6_y7k77"]
[ext_resource type="Theme" uid="uid://ddvjkwjsmilfp" path="res://assets/themes/game1_theme.tres" id="7_1ngak"]
[ext_resource type="PackedScene" uid="uid://ka6f2ksq5rlp" path="res://systems/misc/display_money/money.tscn" id="7_xdahh"]
[ext_resource type="PackedScene" uid="uid://dppjchrp5io0f" path="res://systems/pet/pet.tscn" id="8_sqsqg"]
[ext_resource type="Texture2D" uid="uid://b2ibqnxsq243x" path="res://assets/universal/hunger_icon.png" id="11_eugcs"]
[ext_resource type="Theme" uid="uid://c5hch5i6dr5ws" path="res://assets/themes/game_theme.tres" id="11_m0x0s"]
[ext_resource type="Theme" uid="uid://bywvvpuodhlu0" path="res://assets/themes/universal_theme.tres" id="12_tbmpk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_56gch"]
shader = ExtResource("2_u8iip")
shader_parameter/speed = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ouf1y"]
shader = ExtResource("2_lxpxx")

[node name="Game1" type="Node2D"]
script = ExtResource("1_h5acu")

[node name="Animator" type="AnimationPlayer" parent="."]
script = ExtResource("2_jf0en")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 540.0
offset_bottom = 960.0
mouse_filter = 1

[node name="TextureRect" type="ColorRect" parent="Background"]
layout_mode = 0
offset_right = 540.0
offset_bottom = 960.0
color = Color(0.99577, 0.764657, 0.460794, 1)

[node name="Moving2" type="TextureRect" parent="Background"]
texture_repeat = 2
material = SubResource("ShaderMaterial_56gch")
layout_mode = 0
offset_right = 541.0
offset_bottom = 961.0
texture = ExtResource("3_1gyn6")

[node name="Moving" type="TextureRect" parent="Background"]
texture_repeat = 2
material = SubResource("ShaderMaterial_ouf1y")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7wgrb")

[node name="Game" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 540.0
offset_bottom = 960.0
script = ExtResource("2_ooibs")

[node name="Tiles" type="GridContainer" parent="Game"]
modulate = Color(0.701961, 0.815686, 0.341176, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -239.5
offset_right = 242.0
offset_bottom = 239.5
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="tile1" type="Button" parent="Game/Tiles"]
custom_minimum_size = Vector2(156, 156)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("7_1ngak")
script = ExtResource("3_y0d48")

[node name="tile2" type="Button" parent="Game/Tiles"]
custom_minimum_size = Vector2(156, 156)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("7_1ngak")
script = ExtResource("3_y0d48")

[node name="tile3" type="Button" parent="Game/Tiles"]
custom_minimum_size = Vector2(156, 156)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("7_1ngak")
script = ExtResource("3_y0d48")

[node name="tile4" type="Button" parent="Game/Tiles"]
custom_minimum_size = Vector2(156, 156)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("7_1ngak")
script = ExtResource("3_y0d48")

[node name="tile5" type="Button" parent="Game/Tiles"]
custom_minimum_size = Vector2(156, 156)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("7_1ngak")
script = ExtResource("3_y0d48")

[node name="tile6" type="Button" parent="Game/Tiles"]
custom_minimum_size = Vector2(156, 156)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("7_1ngak")
script = ExtResource("3_y0d48")

[node name="tile7" type="Button" parent="Game/Tiles"]
custom_minimum_size = Vector2(156, 156)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("7_1ngak")
script = ExtResource("3_y0d48")

[node name="tile8" type="Button" parent="Game/Tiles"]
custom_minimum_size = Vector2(156, 156)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("7_1ngak")
script = ExtResource("3_y0d48")

[node name="tile9" type="Button" parent="Game/Tiles"]
custom_minimum_size = Vector2(156, 156)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("7_1ngak")
script = ExtResource("3_y0d48")

[node name="Level" type="Label" parent="Game"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.0
offset_top = 209.0
offset_right = 23.0
offset_bottom = 232.0
grow_horizontal = 2
text = "LEVEL: 1"

[node name="Game_Intro" type="ColorRect" parent="Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.128025, 0.401517, 0.905758, 1)
script = ExtResource("5_71xmo")

[node name="Label" type="Label" parent="Game/Game_Intro"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.5
offset_top = 300.0
offset_right = 43.5
offset_bottom = 323.0
grow_horizontal = 2
text = "Sequence Mix"

[node name="VBoxContainer" type="VBoxContainer" parent="Game/Game_Intro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -42.5
offset_right = 20.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2

[node name="Normal" type="Button" parent="Game/Game_Intro/VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme = ExtResource("11_m0x0s")
text = "Normal
"

[node name="Hard" type="Button" parent="Game/Game_Intro/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("11_m0x0s")
text = "Hard
"

[node name="Main_Hub_Button" parent="Game/Game_Intro/VBoxContainer" instance=ExtResource("6_y7k77")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("11_m0x0s")
text = "Back"

[node name="Info" type="VBoxContainer" parent="Game"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -259.5
offset_top = 25.0
offset_right = 181.5
offset_bottom = 119.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="Hunger" type="HBoxContainer" parent="Game/Info"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Control" type="Control" parent="Game/Info/Hunger"]
custom_minimum_size = Vector2(51, 33)
layout_mode = 2

[node name="HungerIcon" type="Sprite2D" parent="Game/Info/Hunger/Control"]
position = Vector2(25.5, 23.5)
scale = Vector2(3, 3)
texture = ExtResource("11_eugcs")

[node name="Hunger_Bar" type="ProgressBar" parent="Game/Info/Hunger"]
custom_minimum_size = Vector2(375, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("12_tbmpk")
theme_override_font_sizes/font_size = 20
value = 100.0

[node name="Money_Count" parent="Game/Info" instance=ExtResource("7_xdahh")]
layout_mode = 2

[node name="Timer" type="Timer" parent="Game"]
one_shot = true

[node name="Pet" parent="." instance=ExtResource("8_sqsqg")]
visible = false

[connection signal="button_down" from="Game/Tiles/tile1" to="Game/Tiles/tile1" method="_on_button_down"]
[connection signal="button_down" from="Game/Tiles/tile2" to="Game/Tiles/tile2" method="_on_button_down"]
[connection signal="button_down" from="Game/Tiles/tile3" to="Game/Tiles/tile3" method="_on_button_down"]
[connection signal="button_down" from="Game/Tiles/tile4" to="Game/Tiles/tile4" method="_on_button_down"]
[connection signal="button_down" from="Game/Tiles/tile5" to="Game/Tiles/tile5" method="_on_button_down"]
[connection signal="button_down" from="Game/Tiles/tile6" to="Game/Tiles/tile6" method="_on_button_down"]
[connection signal="button_down" from="Game/Tiles/tile7" to="Game/Tiles/tile7" method="_on_button_down"]
[connection signal="button_down" from="Game/Tiles/tile8" to="Game/Tiles/tile8" method="_on_button_down"]
[connection signal="button_down" from="Game/Tiles/tile9" to="Game/Tiles/tile9" method="_on_button_down"]
[connection signal="button_up" from="Game/Game_Intro/VBoxContainer/Normal" to="Game/Game_Intro" method="_on_normal_button_up"]
[connection signal="button_up" from="Game/Game_Intro/VBoxContainer/Hard" to="Game/Game_Intro" method="_on_hard_button_up"]
