[gd_scene load_steps=9 format=3 uid="uid://bm6vbtrqbqx7d"]

[ext_resource type="Script" path="res://systems/collection/collection.gd" id="1_0txvs"]
[ext_resource type="PackedScene" uid="uid://dppjchrp5io0f" path="res://systems/pet/pet.tscn" id="1_lwmpp"]
[ext_resource type="PackedScene" uid="uid://dut2fm7cqngup" path="res://systems/misc/clickable/clickable_tab_item.tscn" id="2_6lgo3"]
[ext_resource type="Texture2D" uid="uid://bcox1k21kea1a" path="res://assets/main_hub/shadow.png" id="3_1l2q5"]
[ext_resource type="Script" path="res://systems/collection/show_item_collection.gd" id="3_qopba"]
[ext_resource type="PackedScene" uid="uid://dq5jw5oofwekp" path="res://systems/misc/clickable/change_scene/clickable_change_scene.tscn" id="4_vg3vp"]
[ext_resource type="Texture2D" uid="uid://dm8wxesvh5t8p" path="res://assets/customize/icons.png" id="6_wie7m"]
[ext_resource type="Theme" uid="uid://dent1p17y64cs" path="res://assets/themes/customize_theme.tres" id="8_hh76e"]

[node name="Collection" type="Node2D"]
script = ExtResource("1_0txvs")

[node name="Pet" parent="." instance=ExtResource("1_lwmpp")]
position = Vector2(296, 636)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 540.0
offset_bottom = 960.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 540.0
offset_bottom = 960.0
color = Color(0, 0.254902, 0.560784, 1)

[node name="Shadow" type="Sprite2D" parent="Control"]
position = Vector2(296, 769)
scale = Vector2(3, 3)
texture = ExtResource("3_1l2q5")

[node name="Picker" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.5
offset_right = 222.5
offset_bottom = 284.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Picker"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
offset_left = 9.5
offset_top = 23.0
offset_right = 454.5
offset_bottom = 87.0

[node name="Tab_Bodies" parent="Control/Picker/HBoxContainer" instance=ExtResource("2_6lgo3")]
custom_minimum_size = Vector2(80, 64)
layout_mode = 2
theme = ExtResource("8_hh76e")

[node name="Icon" type="Sprite2D" parent="Control/Picker/HBoxContainer/Tab_Bodies"]
position = Vector2(40, 32)
scale = Vector2(3, 3)
texture = ExtResource("6_wie7m")
hframes = 5

[node name="Tab_Eyes" parent="Control/Picker/HBoxContainer" instance=ExtResource("2_6lgo3")]
custom_minimum_size = Vector2(80, 64)
layout_mode = 2
theme = ExtResource("8_hh76e")

[node name="Icon2" type="Sprite2D" parent="Control/Picker/HBoxContainer/Tab_Eyes"]
position = Vector2(40, 32)
scale = Vector2(3, 3)
texture = ExtResource("6_wie7m")
hframes = 5
frame = 1

[node name="Tab_Mouths" parent="Control/Picker/HBoxContainer" instance=ExtResource("2_6lgo3")]
custom_minimum_size = Vector2(80, 64)
layout_mode = 2
theme = ExtResource("8_hh76e")

[node name="Icon3" type="Sprite2D" parent="Control/Picker/HBoxContainer/Tab_Mouths"]
position = Vector2(41, 34)
scale = Vector2(3, 3)
texture = ExtResource("6_wie7m")
hframes = 5
frame = 2

[node name="Tab_Hats" parent="Control/Picker/HBoxContainer" instance=ExtResource("2_6lgo3")]
custom_minimum_size = Vector2(80, 64)
layout_mode = 2
theme = ExtResource("8_hh76e")

[node name="Icon4" type="Sprite2D" parent="Control/Picker/HBoxContainer/Tab_Hats"]
position = Vector2(40, 33)
scale = Vector2(3, 3)
texture = ExtResource("6_wie7m")
hframes = 5
frame = 3

[node name="Tab_Colors" parent="Control/Picker/HBoxContainer" instance=ExtResource("2_6lgo3")]
custom_minimum_size = Vector2(80, 64)
layout_mode = 2
theme = ExtResource("8_hh76e")

[node name="Icon5" type="Sprite2D" parent="Control/Picker/HBoxContainer/Tab_Colors"]
position = Vector2(40, 33)
scale = Vector2(3, 3)
texture = ExtResource("6_wie7m")
hframes = 5
frame = 4

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Picker"]
layout_mode = 2
offset_top = 79.0
offset_right = 445.0
offset_bottom = 379.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Control/Picker/ScrollContainer"]
custom_minimum_size = Vector2(445, 500)
layout_mode = 2
color = Color(0.0901961, 0.388235, 0.827451, 1)

[node name="Body_Items" type="GridContainer" parent="Control/Picker/ScrollContainer/ColorRect"]
layout_mode = 0
offset_left = 18.0
offset_top = 18.0
offset_right = 58.0
offset_bottom = 58.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3
script = ExtResource("3_qopba")

[node name="Eyes_Items" type="GridContainer" parent="Control/Picker/ScrollContainer/ColorRect"]
layout_mode = 0
offset_left = 18.0
offset_top = 18.0
offset_right = 58.0
offset_bottom = 58.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3
script = ExtResource("3_qopba")

[node name="Mouth_Items" type="GridContainer" parent="Control/Picker/ScrollContainer/ColorRect"]
layout_mode = 0
offset_left = 18.0
offset_top = 18.0
offset_right = 58.0
offset_bottom = 58.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3
script = ExtResource("3_qopba")

[node name="Hat_Items" type="GridContainer" parent="Control/Picker/ScrollContainer/ColorRect"]
layout_mode = 0
offset_left = 18.0
offset_top = 18.0
offset_right = 58.0
offset_bottom = 58.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3
script = ExtResource("3_qopba")

[node name="Color_Items" type="GridContainer" parent="Control/Picker/ScrollContainer/ColorRect"]
layout_mode = 0
offset_left = 18.0
offset_top = 18.0
offset_right = 58.0
offset_bottom = 58.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3
script = ExtResource("3_qopba")

[node name="Main_Hub_Button" parent="Control" instance=ExtResource("4_vg3vp")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.866
anchor_right = 0.326
anchor_bottom = 0.907
offset_left = 7.2
offset_top = -19.36
offset_right = -8.04001
offset_bottom = 37.28

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 48.0
offset_top = 78.0
offset_right = 501.0
offset_bottom = 379.0
mouse_filter = 2
theme = ExtResource("8_hh76e")
