[gd_scene load_steps=2 format=3 uid="uid://gs5npry5n6ck"]

[ext_resource type="Script" path="res://systems/create_child/create_child.gd" id="1_jxaay"]

[node name="Create_Child" type="Node2D"]
script = ExtResource("1_jxaay")

[node name="Fname" type="TextEdit" parent="."]
offset_left = 65.0
offset_top = 182.0
offset_right = 255.0
offset_bottom = 211.0

[node name="Lname" type="TextEdit" parent="."]
offset_left = 309.0
offset_top = 181.0
offset_right = 499.0
offset_bottom = 210.0

[node name="Button" type="Button" parent="."]
offset_left = 235.0
offset_top = 265.0
offset_right = 331.0
offset_bottom = 299.0
text = "SUBMIT"

[node name="Label" type="Label" parent="."]
offset_left = 74.0
offset_top = 146.0
offset_right = 159.0
offset_bottom = 169.0
text = "First Name"

[node name="Label2" type="Label" parent="."]
offset_left = 320.0
offset_top = 146.0
offset_right = 405.0
offset_bottom = 169.0
text = "Last Name"

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
