[gd_scene load_steps=3 format=3 uid="uid://gs5npry5n6ck"]

[ext_resource type="PackedScene" uid="uid://dq5jw5oofwekp" path="res://systems/misc/clickable/clickable_change_scene.tscn" id="1_556sf"]
[ext_resource type="Script" path="res://systems/create_child/create_child.gd" id="1_jxaay"]

[node name="Create_Child" type="Node2D"]
script = ExtResource("1_jxaay")

[node name="Fname" type="TextEdit" parent="."]
offset_left = 65.0
offset_top = 182.0
offset_right = 255.0
offset_bottom = 211.0

[node name="Lname" type="TextEdit" parent="."]
offset_left = 309.0
offset_top = 181.0
offset_right = 499.0
offset_bottom = 210.0

[node name="Create_Pet_Button" parent="." instance=ExtResource("1_556sf")]
offset_left = 220.0
offset_top = 270.0
offset_right = 339.0
offset_bottom = 312.0
