[gd_scene load_steps=4 format=3 uid="uid://buoh61rycxmef"]

[ext_resource type="Script" path="res://systems/game3/tile.gd" id="1_kk620"]
[ext_resource type="Texture2D" uid="uid://s871uxno6uty" path="res://icon.svg" id="2_k8a3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7qcy"]
size = Vector2(128, 128)

[node name="Tile" type="Node2D"]
script = ExtResource("1_kk620")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k8a3k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_p7qcy")
