[gd_scene load_steps=8 format=3 uid="uid://eonfxwjpoaww"]

[ext_resource type="Script" path="res://systems/stats/stats.gd" id="1_313db"]
[ext_resource type="PackedScene" uid="uid://dq5jw5oofwekp" path="res://systems/misc/clickable/change_scene/clickable_change_scene.tscn" id="1_k8j3d"]
[ext_resource type="Script" path="res://universal_scripts/Control.gd" id="2_34slm"]
[ext_resource type="Theme" uid="uid://bywvvpuodhlu0" path="res://assets/themes/universal_theme.tres" id="2_dwyp5"]
[ext_resource type="Texture2D" uid="uid://cnltgiwq825d2" path="res://assets/universal/back_icon.png" id="5_tsqde"]
[ext_resource type="FontFile" uid="uid://jsenqrxfhpga" path="res://assets/fonts/MinecraftBoldItalic-1y1e.otf" id="6_ln3vg"]
[ext_resource type="PackedScene" uid="uid://4ne55yncfru3" path="res://systems/misc/transition_layer/transition_layer.tscn" id="7_552xs"]

[node name="Stats" type="Node2D"]
script = ExtResource("1_313db")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 540.0
offset_bottom = 960.0
size_flags_horizontal = 4
theme = ExtResource("2_dwyp5")
script = ExtResource("2_34slm")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.4, 0.894118, 1)

[node name="Settings_Button" parent="Control" instance=ExtResource("1_k8j3d")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 106.0
offset_bottom = 106.0

[node name="BackIcon" type="Sprite2D" parent="Control/Settings_Button"]
position = Vector2(48, 48)
scale = Vector2(3, 3)
texture = ExtResource("5_tsqde")

[node name="Stats_Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.084
anchor_right = 0.5
anchor_bottom = 0.084
offset_left = -147.0
offset_top = -38.64
offset_right = 147.0
offset_bottom = 39.36
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_ln3vg")
theme_override_font_sizes/font_size = 40
text = "STATS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.142
anchor_right = 0.5
anchor_bottom = 0.142
offset_left = -219.0
offset_top = -0.320007
offset_right = 219.0
offset_bottom = 687.68
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="VBoxContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
offset_left = 69.0
offset_top = 81.0
offset_right = 369.0
offset_bottom = 331.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game_Preference_Button" parent="Control/Panel/UI" instance=ExtResource("1_k8j3d")]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
text = "Game Preference
"

[node name="Performance_Chart_Button" parent="Control/Panel/UI" instance=ExtResource("1_k8j3d")]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
text = "Performance Chart
"

[node name="Milestone_Button" parent="Control/Panel/UI" instance=ExtResource("1_k8j3d")]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
text = "Milestone
"

[node name="Transition_Layer" parent="." instance=ExtResource("7_552xs")]
