[gd_scene load_steps=4 format=3 uid="uid://eonfxwjpoaww"]

[ext_resource type="Script" path="res://systems/stats/stats.gd" id="1_313db"]
[ext_resource type="PackedScene" uid="uid://namv7b1invr4" path="res://systems/misc/clickable/back_change_scene/clickable_change_back_scene.tscn" id="1_ckmkd"]
[ext_resource type="PackedScene" uid="uid://dq5jw5oofwekp" path="res://systems/misc/clickable/change_scene/clickable_change_scene.tscn" id="1_k8j3d"]

[node name="Stats" type="Node2D"]
script = ExtResource("1_313db")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 540.0
offset_bottom = 960.0
size_flags_horizontal = 4

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -480.0
offset_right = 270.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.352941, 0.796078, 1)

[node name="Clickable_Change_Back_Scene" parent="Control" instance=ExtResource("1_ckmkd")]
layout_mode = 0
offset_left = 102.0
offset_top = 199.0
offset_right = 198.0
offset_bottom = 295.0

[node name="UI" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = -125.0
offset_right = 123.5
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game_Preference_Button" parent="Control/UI" instance=ExtResource("1_k8j3d")]
layout_mode = 2
text = "Game Preference
"

[node name="Performance_Chart_Button" parent="Control/UI" instance=ExtResource("1_k8j3d")]
layout_mode = 2
text = "Performance Chart
"

[node name="Milestone_Button" parent="Control/UI" instance=ExtResource("1_k8j3d")]
layout_mode = 2
text = "Milestone
"
