[gd_scene load_steps=8 format=3 uid="uid://dfytl6ecb3icv"]

[ext_resource type="Script" path="res://systems/change_password/change_password.gd" id="1_126t3"]
[ext_resource type="Theme" uid="uid://bywvvpuodhlu0" path="res://assets/themes/universal_theme.tres" id="2_4fy7a"]
[ext_resource type="Script" path="res://universal_scripts/Control.gd" id="3_4sdix"]
[ext_resource type="FontFile" uid="uid://jsenqrxfhpga" path="res://assets/fonts/MinecraftBoldItalic-1y1e.otf" id="4_gu6hq"]
[ext_resource type="PackedScene" uid="uid://4ne55yncfru3" path="res://systems/misc/transition_layer/transition_layer.tscn" id="5_5d6w3"]
[ext_resource type="PackedScene" uid="uid://dq5jw5oofwekp" path="res://systems/misc/clickable/change_scene/clickable_change_scene.tscn" id="5_b0o0y"]
[ext_resource type="Texture2D" uid="uid://cnltgiwq825d2" path="res://assets/universal/back_icon.png" id="6_dk5ui"]

[node name="Create_Child" type="Node2D"]
script = ExtResource("1_126t3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 540.0
offset_bottom = 960.0
theme = ExtResource("2_4fy7a")
script = ExtResource("3_4sdix")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.4, 0.894118, 1)

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.227
anchor_right = 0.965
anchor_bottom = 0.517
offset_left = 0.1
offset_top = 0.0800018
offset_right = -0.0999756
offset_bottom = 34.68
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.5
offset_top = -77.5
offset_right = 212.5
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="HBoxContainer" type="VBoxContainer" parent="Control/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="VBoxContainer1" type="VBoxContainer" parent="Control/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Panel/VBoxContainer/HBoxContainer/VBoxContainer1"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Password"

[node name="Password" type="LineEdit" parent="Control/Panel/VBoxContainer/HBoxContainer/VBoxContainer1"]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
theme_override_font_sizes/font_size = 20
max_length = 50

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/Panel/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Confirm Password"

[node name="Cpassword" type="LineEdit" parent="Control/Panel/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
theme_override_font_sizes/font_size = 20
max_length = 50

[node name="Button" type="Button" parent="Control/Panel/VBoxContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "SUBMIT"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.082
anchor_right = 0.5
anchor_bottom = 0.084
offset_left = -158.0
offset_top = -38.72
offset_right = 158.0
offset_bottom = 37.36
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_gu6hq")
theme_override_font_sizes/font_size = 40
text = "Change 
Password"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.5
offset_top = -358.0
offset_right = 256.5
offset_bottom = -163.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.999813, 0.245605, 0.188169, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Parent_Dashboard_Button" parent="Control" instance=ExtResource("5_b0o0y")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 106.0
offset_bottom = 106.0

[node name="BackIcon" type="Sprite2D" parent="Control/Parent_Dashboard_Button"]
position = Vector2(48, 48)
scale = Vector2(3, 3)
texture = ExtResource("6_dk5ui")

[node name="Transition_Layer" parent="." instance=ExtResource("5_5d6w3")]

[connection signal="button_up" from="Control/Panel/VBoxContainer/Button" to="." method="_on_button_button_up"]
