[gd_scene load_steps=3 format=3 uid="uid://cs46x277f6etw"]

[ext_resource type="Script" path="res://scenes/shop/clickable_part_shop.gd" id="1_1pcfs"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iamti"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1pcfs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = SubResource("CompressedTexture2D_iamti")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
