[gd_scene load_steps=4 format=3 uid="uid://b2m83r2xqeial"]

[ext_resource type="Script" path="res://systems/settings/settings.gd" id="1_8mcl3"]
[ext_resource type="PackedScene" uid="uid://namv7b1invr4" path="res://systems/misc/clickable/back_change_scene/clickable_change_back_scene.tscn" id="2_5e23u"]
[ext_resource type="Theme" uid="uid://bywvvpuodhlu0" path="res://assets/themes/universal_theme.tres" id="2_lhqne"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8mcl3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.352941, 0.796078, 1)

[node name="Options" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 62.0
offset_top = 68.0
offset_right = -57.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_lhqne")
metadata/_edit_group_ = true

[node name="Clickable_Change_Back_Scene" parent="Options" instance=ExtResource("2_5e23u")]
layout_mode = 0
offset_left = 29.0
offset_top = 25.0
offset_right = 125.0
offset_bottom = 121.0

[node name="Panel" type="Panel" parent="Options"]
self_modulate = Color(0.65, 0.65, 0.65, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -169.5
offset_right = 159.0
offset_bottom = -18.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Options/Panel"]
layout_mode = 0
offset_left = 44.0
offset_top = 66.0
offset_right = 94.0
offset_bottom = 89.0
text = "Music:"

[node name="HSlider" type="HSlider" parent="Options/Panel"]
layout_mode = 0
offset_left = 114.0
offset_top = 73.0
offset_right = 290.0
offset_bottom = 89.0

[node name="Stats" type="Button" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = 5.0
offset_right = 85.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_lhqne")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 39
text = "Stats"

[connection signal="pressed" from="Options/Stats" to="." method="_on_stats_pressed"]
