[gd_scene load_steps=5 format=3 uid="uid://yww82ssboqhd"]

[ext_resource type="Script" path="res://systems/stats/time_played/game_stats_bar.gd" id="1_pgeu4"]
[ext_resource type="Texture2D" uid="uid://cdvql8jd8ff2f" path="res://assets/games/game1.png" id="2_m431w"]
[ext_resource type="Texture2D" uid="uid://dngkklcrivqmr" path="res://assets/universal/Sprite-0011.png" id="3_i2vio"]
[ext_resource type="FontFile" uid="uid://cubu4cwt23fk0" path="res://assets/fonts/MinecraftRegular-Bmg3.otf" id="4_r1a1k"]

[node name="GameStatsBar" type="HBoxContainer"]
offset_right = 559.0
offset_bottom = 155.0
script = ExtResource("1_pgeu4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "asdasdasdasdadasdadasdasdasd"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_m431w")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="Type" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Type: "

[node name="ProgressBar" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 32)
layout_mode = 2
size_flags_vertical = 2
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("3_i2vio")

[node name="Number" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -16.0
offset_right = 150.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_r1a1k")
theme_override_font_sizes/font_size = 20
text = "18237"
horizontal_alignment = 1
vertical_alignment = 1
