[gd_scene load_steps=3 format=3 uid="uid://buvmdr2wq5ovx"]

[ext_resource type="PackedScene" uid="uid://namv7b1invr4" path="res://systems/misc/back_change_scene/clickable_change_back_scene.tscn" id="1_pc5gu"]
[ext_resource type="Script" path="res://systems/stats/time_played/time_played.gd" id="1_q11px"]

[node name="TimePlayed" type="Node2D"]
script = ExtResource("1_q11px")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 540.0
offset_bottom = 960.0
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 211.0
offset_top = 32.0
offset_right = 469.0
offset_bottom = 72.0

[node name="Button" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "Highest To Lowest"

[node name="Button2" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "Lowest To Highest"

[node name="Clickable_Change_Back_Scene" parent="Control" instance=ExtResource("1_pc5gu")]
layout_mode = 0
offset_left = 75.0
offset_top = 53.0
offset_right = 120.0
offset_bottom = 84.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 30.0
offset_top = 122.0
offset_right = 520.0
offset_bottom = 797.0

[connection signal="button_down" from="Control/HBoxContainer/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Control/HBoxContainer/Button2" to="." method="_on_button_2_button_down"]
