[gd_scene load_steps=3 format=3 uid="uid://c37rxtt7ovq0n"]

[ext_resource type="Script" path="res://systems/test/test.gd" id="1_j4xbs"]
[ext_resource type="AudioStream" uid="uid://rn835vu2occ" path="res://assets/universal/sounds/Universal Game Theme.wav" id="2_dg76j"]

[node name="Test" type="Node2D"]
script = ExtResource("1_j4xbs")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_dg76j")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 198.0
offset_top = 429.0
offset_right = 366.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
