[gd_scene load_steps=3 format=3 uid="uid://dtwuefjxhddi2"]

[ext_resource type="Texture2D" uid="uid://s871uxno6uty" path="res://icon.svg" id="1_enf1i"]
[ext_resource type="PackedScene" uid="uid://dq5jw5oofwekp" path="res://systems/misc/clickable/clickable_change_scene.tscn" id="1_r1gbb"]

[node name="Game1" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 960.0

[node name="Main_Hub_Button" parent="Control" instance=ExtResource("1_r1gbb")]
layout_mode = 0
offset_left = 180.0
offset_top = 457.0
offset_right = 299.0
offset_bottom = 499.0

[node name="Fox" type="Node2D" parent="."]
position = Vector2(330, 410)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Fox"]
texture = ExtResource("1_enf1i")
